//TODO: Remove project access key and WAAS config key set up once  demo app start using freeqk sdk through npm . These keys should be configured in freeq sdk project
VITE_PROJECT_ACCESS_KEY=sequence_project_access_key 
VITE_WAAS_CONFIG_KEY=sequence_waas_config_key